.btn {
	text-decoration: none;
	color:@mnColor;
	border: 1px solid darken(#fff, 20);
	border-bottom-color: darken(#fff, 30);
	border-radius: 4px;
	border: 1px solid #bbbbbb;
	font-family: @buttonFontFamily;
	line-height: 1;
	padding: .4em 1em .3em 1em;
	font-size:@mnfSize - 1px;
	.gradient(@grdTopColor,@grdBotColor);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	box-shadow: none;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
	cursor:pointer;
	&:hover {
		color:@mnColor;
		.gradient(darken(@grdTopColor,5),darken(@grdBotColor,5));
	}
	
	i{
		font-size:@mnfSize + 0px;
	}
	
}
.btn-black {
	border-color: #000;
	.gradient(lighten(#000, 30), #000);
}
.btn-red {
	border-color: darken(@colorRed, 25);
	border-bottom-color: darken(@colorRed, 35);
	.gradient(@colorRed, darken(@colorRed, 20));
}
.btn-orange {
	border-color: darken(#f48a30, 15);
	border-bottom-color: darken(#f48a30, 25);
	.gradient(#f48a30, darken(#f48a30, 10));
}
.btn-green {
	border-color: darken(#90af45, 18);
	border-bottom-color: darken(#90af45, 28);
	.gradient(#90af45, darken(#90af45, 15));
}
.btn-blue {
	border-color: darken(#1c7ab4, 17);
	border-bottom-color: darken(#1c7ab4, 27);
	.gradient(#1c7ab4, darken(#1c7ab4, 10));
}
.btn-yellow {
	border-color: darken(#f3c835, 20);
	border-bottom-color: darken(#f3c835, 30);
	.gradient(#f3c835, darken(#f3c835, 15));
}

.btn-login-wide{
	.gradient(#545b65,#292d36);
	border-color: darken(@mnColor, 5);
	border-bottom-color: darken(@mnColor, 10);
	color:darken(#fff, 18);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
	padding:8px 0;
	.box-shadow(0 2px 7px rgba(0, 0, 0, 0.3));
	&:hover{
	.gradient(#545b65,#292d36);
	border-color: darken(@mnColor, 5);
	border-bottom-color: darken(@mnColor, 10);
	color:darken(#fff, 18);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
	padding:8px 0;
	.box-shadow(0 2px 7px rgba(0, 0, 0, 0.3));
	}
}

.btn-black {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
}
.btn-red,
.btn-orange,
.btn-green,
.btn-blue,
.btn-yellow {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.24);
}
.btn-black,
.btn-red,
.btn-orange,
.btn-green,
.btn-blue,
.btn-yellow {
	color: #fff !important;
}
.btn-black:hover,
.btn-red:hover,
.btn-orange:hover,
.btn-green:hover,
.btn-blue:hover,
.btn-yellow:hover {
	color: rgba(255, 255, 255, .8);
}
.btn-black:hover {
	background: #000;
}
.btn-red:hover {
	background: darken(#ef6465, 20);
}
.btn-orange:hover {
	background: darken(#f48a30, 10);
}
.btn-green:hover {
	background: darken(#90af45, 15);
}
.btn-blue:hover {
	background: darken(#1c7ab4, 10);
}
.btn-yellow:hover {
	background: darken(#f3c835, 15);
}

.btn-small {
	font-size: .7em;
}
.btn-big {
	font-size: 1.2em;
	line-height: @baseLine / @em;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
.btn-round {
	border-radius: 20px;
}

.btn-active,
.btn-active:hover,
.btn.disabled,
.btn[disabled],
.btn-disabled,
.btn-disabled:hover {
	.opacity(100);
	background: darken(#fff, 18);
	border: 1px solid darken(#fff, 30);
	text-shadow: 0 1px 1px #fff;
}
.btn-active,
.btn-active:hover {
	color: #666;
}
.btn.disabled,
.btn[disabled],
.btn-disabled,
.btn-disabled:hover {
	color: #999;
}

.btn:focus .halflings,
.btn:hover .halflings {
	color: @colorGrayDark;
}
.btn-black:hover .halflings,
.btn-red:hover .halflings,
.btn-orange:hover .halflings,
.btn-green:hover .halflings,
.btn-blue:hover .halflings,
.btn-yellow:hover .halflings {
	color: rgba(255, 255, 255, .8);
}
.btn-disabled:hover .halflings {
	color: #999;
}

.btn-active .halflings {
	color: #555;
}

/* Group  */
.btn-single,
.btn-group {
	display: inline-block;
	margin-right: 2px;
	.clearfixing();
	vertical-align: bottom;
}
.btn-single > .btn,
.btn-single > input,
.btn-group > .btn,
.btn-group > input {
	float: left;
	border-radius: 0;
	margin-left: -1px;
}
.btn-single > .btn {
	border-radius: 4px;
}
.btn-group > .btn:first-child {
	border-radius: 4px 0 0 4px;
}
.btn-group > .btn:last-child {
	border-radius: 0 4px 4px 0;
}
.btn-group > .btn.btn-round:first-child,
.btn-group > .input-search:first-child {
	border-radius: 15px 0 0 15px;
}
.btn-group > .btn.btn-round:last-child,
.btn-group > .input-search:last-child {
	border-radius: 0 15px 15px 0;
}
.btn-append,
.btn-group .btn {
	padding: .4em 1em .3em 1em;
}

.btn-publish{
	color:@colorWhite;
	border-color: darken(@colorGreen, 18);
	border-bottom-color: darken(@colorGreen, 28);
	.gradient(@colorGreen, darken(@colorGreen, 15));
	text-shadow: 0 1px 1px darken(@colorGreen, 35);
	&:hover{
		color:@colorWhite;
		border-color: darken(@colorGreen, 25);
		border-bottom-color: darken(@colorGreen, 35);
		.gradient(darken(@colorGreen, 15),@colorGreen);
	}
}

.btn-savelist{
	color:@colorWhite;
	border-color: darken(@colorOrange, 18);
	border-bottom-color: darken(@colorOrange, 28);
	.gradient(@colorOrange, darken(@colorOrange, 15));
	text-shadow: 0 1px 1px darken(@colorOrange, 35);
	&:hover{
		color:@colorWhite;
		border-color: darken(@colorOrange, 25);
		border-bottom-color: darken(@colorOrange, 35);
		.gradient(darken(@colorOrange, 15),@colorOrange);
	}
}

.btn-save{
	color:@colorWhite;
	border-color: darken(@colorBlue, 18);
	border-bottom-color: darken(@colorBlue, 28);
	.gradient(@colorBlue, darken(@colorBlue, 15));
	text-shadow: 0 1px 1px darken(@colorBlue, 35);
	&:hover{
		color:@colorWhite;
		border-color: darken(@colorBlue, 25);
		border-bottom-color: darken(@colorBlue, 35);
		.gradient(darken(@colorBlue, 15),@colorBlue);
	}
}

.btn-cancel{
	color:@colorWhite;
	display:inline-block;
	border-radius: 3px;
	font-family: @buttonFontFamily;
	line-height: .9em;
	padding: .6em 1em .5em 1em;
	font-size:@mnfSize - 1px;
	border:1px darken(@colorRed, 28) solid;
	.gradient(@colorRed, darken(@colorRed, 15));
	text-shadow: 0 1px 1px darken(@colorRed, 35);
	&:hover{
		color:@colorWhite;
		border-color: darken(@colorRed, 25);
		.gradient(darken(@colorRed, 15),@colorRed);
	}
}


/* Append  */
.btn-append {
	position: relative;
	top: -1px;
	margin-left: -2px;
	border-radius:  0 4px 4px 0;
}

/* FF fix */
@-moz-document url-prefix("http://") {
	input[type=submit].btn::-moz-focus-inner, button.btn::-moz-focus-inner { border: 0; padding: 0; }
}
