// FastNotify variables
@fstShow:all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
@fstNotyHide:all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
@fstLogHide:all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
@fstFontFamily: 'PT Sans', Arial, "Helvetica Neue", Helvetica, Tahoma, sans-serif;
@fstFontSize:14;
@fstColor:#292a2f;
@fstRed: #e95b57;
@fstGreen: #61c261;
@fstBorRadius: 4px;
@fstBgColor: #f6f6f6;

// FastNotify mixins

.fsttransitionTriple(@transition,@transition1,@transition2) {
  -webkit-transition: @transition,@transition1,@transition2;
     -moz-transition: @transition,@transition1,@transition2;
       -o-transition: @transition,@transition1,@transition2;
          transition: @transition,@transition1,@transition2;
}

.fsttransition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.fsttranslate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.fstbox-sizing(@box-model) {
  -webkit-box-sizing: @box-model;
     -moz-box-sizing: @box-model;
          box-sizing: @box-model;
}
.fstgradient(@startColor: #555, @endColor: #333) {
	background-color: mix(@startColor, @endColor, 60%);
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(top, @startColor, @endColor); // The standard
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.fastnotifyDimensions(@top: 50px,@left:50%,@width:450px){
	position: fixed;
	z-index: 5;
	top: @top; left: @left;
	width: @width;
	margin-left: -@width/2;
	opacity: 1;
}
.fstbox-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.fstdrop-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.fstinner-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.fstborder-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.fstopacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-moz-opacity: @opacity / 100;
	opacity: @opacity / 100;
}




// FastNotify mixins
.fastnotify-btn {
	cursor:pointer;
	text-decoration: none;
	border: 1px solid darken(#fff, 20);
	.fstborder-radius(@fstBorRadius);
	border-style:solid;
	font:@fstFontSize+2px @fstFontFamily;
	line-height: 1;
	margin:0 10px;
	padding: .5em 1em .6em 1em;
	font-size:@fstFontSize - 1px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.3);
	&:hover {
		color:darken(#fff, 2);
	}
}


.fastnotify-btn-cancel{
	color:white;
	border-color: darken(@fstRed, 18);
	border-bottom-color: darken(@fstRed, 28);
	.fstgradient(@fstRed, darken(@fstRed, 15));
	text-shadow: 0 1px 1px darken(@fstRed, 35);
	&:hover{
		color:white;
		border-color: darken(@fstRed, 25);
		border-bottom-color: darken(@fstRed, 35);
		.fstgradient(darken(@fstRed, 15),@fstRed);
	}
}

.fastnotify-btn-ok{
	color:white;
	border-color: darken(@fstGreen, 18);
	border-bottom-color: darken(@fstGreen, 28);
	.fstgradient(@fstGreen, darken(@fstGreen, 15));
	text-shadow: 0 1px 1px darken(@fstGreen, 35);
	&:hover{
		color:white;
		border-color: darken(@fstGreen, 25);
		border-bottom-color: darken(@fstGreen, 35);
		.fstgradient(darken(@fstGreen, 15),@fstGreen);
	}
}


.fastnotify,
.fastnotify-show,
.fastnotify-log {
	.fsttransition(@fstShow);
}
.fastnotify-hide {
	.fsttransition(@fstNotyHide);
}
.fastnotify-log-hide {
	.fsttransition(@fstLogHide);
}
.fastnotify-cover {
	position: fixed; z-index: 4;
	top: 0; right: 0; bottom: 0; left: 0;
	background-color:fade(@fstColor, 60);
	.fstopacity(60);
}
	.fastnotify-cover-hidden {
		display: none;
	}
	
.fastnotify{
	.fastnotifyDimensions();
	font:@fstFontSize+2px @fstFontFamily;
	padding:8px;
	background-color:fade(@fstColor,30);
	.fstborder-radius(8px);
	.fstdrop-shadow(0, 2px, 7px, 0, 0.25)
	
}

	.fastnotify-hidden {
		.fsttranslate(0,-150px);
		opacity: 0;
		display: none;
	}
	/* overwrite display: none; for everything except IE6-8 */
	:root *> .fastnotify-hidden {
		display: block;
		visibility: hidden;
	}
	
	
.fastnotify-logs {
	position: fixed;
	z-index: 5000;
	top: 10px;
	right: 10px;
	width: 300px;
}
.fastnotify-logs-hidden {
	display: none;
}
	.fastnotify-log {
		display: block;
		cursor:pointer;
		margin-top: 10px;
		position: relative;
		right: -300px;
		opacity: 0;
		font:@fstFontSize+0px @fstFontFamily;
		background:#fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAoCAYAAAAPOoFWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPZJREFUeNq81tsOgjAMANB2ov7/7ypaN7IlIwi9rGuT8QSc9EIDAsAznxvY4pXPKr05RUE5MEVB+TyWfCEl9LZApYopCmo9C4FKSMtYoI8Bwv79aQJU4l6hXXCZrQbokJEksxHo9KMOgc6w1atHXM8K9DVC7FQnJ0i8iK3QooGgbnyKgMDygBWyYFZoqx4qS27KqLZJjA1D0jK6QJcYEQEiWv9PGkTsbqxQ8oT+ZtZB6AkdsJnQDnMoHXHLGKOgDYuCWmYhEERCI5gaamW0bnHdA3k2ltlIN+2qKRyCND0bhqSYCyTB3CAOc4WusBEIpkeBuPgJMAAX8Hs1NfqHRgAAAABJRU5ErkJggg==') repeat-x scroll left top;
		border: 1px darken(white,30) solid;
		padding: 15px;
		.fstborder-radius(@fstBorRadius);
		color:@fstColor;
		text-shadow: 0 1px 2px rgba(0,0,0,.2);
		.fstdrop-shadow(0, 1px, 5px, 0, 0.15);
	}
	.fastnotify-log-error {
		color:#fff;
		border-color:darken(@fstRed, 15);
		background:@fstRed url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAoCAYAAAAPOoFWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPZJREFUeNq81tsOgjAMANB2ov7/7ypaN7IlIwi9rGuT8QSc9EIDAsAznxvY4pXPKr05RUE5MEVB+TyWfCEl9LZApYopCmo9C4FKSMtYoI8Bwv79aQJU4l6hXXCZrQbokJEksxHo9KMOgc6w1atHXM8K9DVC7FQnJ0i8iK3QooGgbnyKgMDygBWyYFZoqx4qS27KqLZJjA1D0jK6QJcYEQEiWv9PGkTsbqxQ8oT+ZtZB6AkdsJnQDnMoHXHLGKOgDYuCWmYhEERCI5gaamW0bnHdA3k2ltlIN+2qKRyCND0bhqSYCyTB3CAOc4WusBEIpkeBuPgJMAAX8Hs1NfqHRgAAAABJRU5ErkJggg==') repeat-x scroll left top;
	}
	.fastnotify-log-warning{
		color:#826200;
		border-color:#FFC237;
		background:#FFEAA8 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAoCAYAAAAPOoFWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPZJREFUeNq81tsOgjAMANB2ov7/7ypaN7IlIwi9rGuT8QSc9EIDAsAznxvY4pXPKr05RUE5MEVB+TyWfCEl9LZApYopCmo9C4FKSMtYoI8Bwv79aQJU4l6hXXCZrQbokJEksxHo9KMOgc6w1atHXM8K9DVC7FQnJ0i8iK3QooGgbnyKgMDygBWyYFZoqx4qS27KqLZJjA1D0jK6QJcYEQEiWv9PGkTsbqxQ8oT+ZtZB6AkdsJnQDnMoHXHLGKOgDYuCWmYhEERCI5gaamW0bnHdA3k2ltlIN+2qKRyCND0bhqSYCyTB3CAOc4WusBEIpkeBuPgJMAAX8Hs1NfqHRgAAAABJRU5ErkJggg==') repeat-x scroll left top;
	}
	.fastnotify-log-success {
		color:#fff;
		border-color:darken(@fstGreen, 15);
		background:@fstGreen url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAoCAYAAAAPOoFWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPZJREFUeNq81tsOgjAMANB2ov7/7ypaN7IlIwi9rGuT8QSc9EIDAsAznxvY4pXPKr05RUE5MEVB+TyWfCEl9LZApYopCmo9C4FKSMtYoI8Bwv79aQJU4l6hXXCZrQbokJEksxHo9KMOgc6w1atHXM8K9DVC7FQnJ0i8iK3QooGgbnyKgMDygBWyYFZoqx4qS27KqLZJjA1D0jK6QJcYEQEiWv9PGkTsbqxQ8oT+ZtZB6AkdsJnQDnMoHXHLGKOgDYuCWmYhEERCI5gaamW0bnHdA3k2ltlIN+2qKRyCND0bhqSYCyTB3CAOc4WusBEIpkeBuPgJMAAX8Hs1NfqHRgAAAABJRU5ErkJggg==') repeat-x scroll left top;
	}
	.fastnotify-log-info {
		color:#fff;
		border-color:darken(#57B7E2, 15);
		background:#57B7E2 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAoCAYAAAAPOoFWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPZJREFUeNq81tsOgjAMANB2ov7/7ypaN7IlIwi9rGuT8QSc9EIDAsAznxvY4pXPKr05RUE5MEVB+TyWfCEl9LZApYopCmo9C4FKSMtYoI8Bwv79aQJU4l6hXXCZrQbokJEksxHo9KMOgc6w1atHXM8K9DVC7FQnJ0i8iK3QooGgbnyKgMDygBWyYFZoqx4qS27KqLZJjA1D0jK6QJcYEQEiWv9PGkTsbqxQ8oT+ZtZB6AkdsJnQDnMoHXHLGKOgDYuCWmYhEERCI5gaamW0bnHdA3k2ltlIN+2qKRyCND0bhqSYCyTB3CAOc4WusBEIpkeBuPgJMAAX8Hs1NfqHRgAAAABJRU5ErkJggg==') repeat-x scroll left top;
	}
	
	.fastnotify-log-show {
		right: 0;
		opacity: 1;
	}
	.fastnotify-log-hide {
		.fsttranslate(300px, 0);
		opacity: 0;
	}
	.fastnotify-dialog{
		padding:15px 15px 15px;
		background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAoCAYAAAAPOoFWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPZJREFUeNq81tsOgjAMANB2ov7/7ypaN7IlIwi9rGuT8QSc9EIDAsAznxvY4pXPKr05RUE5MEVB+TyWfCEl9LZApYopCmo9C4FKSMtYoI8Bwv79aQJU4l6hXXCZrQbokJEksxHo9KMOgc6w1atHXM8K9DVC7FQnJ0i8iK3QooGgbnyKgMDygBWyYFZoqx4qS27KqLZJjA1D0jK6QJcYEQEiWv9PGkTsbqxQ8oT+ZtZB6AkdsJnQDnMoHXHLGKOgDYuCWmYhEERCI5gaamW0bnHdA3k2ltlIN+2qKRyCND0bhqSYCyTB3CAOc4WusBEIpkeBuPgJMAAX8Hs1NfqHRgAAAABJRU5ErkJggg==') repeat-x scroll left top;
		.fstborder-radius(4px);
		.fstdrop-shadow(0, 1px, 5px, 0, 0.35);
		.fstinner-shadow(0, 0, 35px, 0, 0.15);
	}
		.fastnotify-resetFocus {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
		.fastnotify-inner {
			text-align: center;
			color:@fstColor;
		}

		.fastnotify-text{
			margin-bottom: 15px;
			width: 100%;
			.fstbox-sizing(border-box);
			z-index: 2;
			font:@fstFontSize+0px @fstFontFamily;
			border: 1px solid darken(white,50%);
			margin: 0;
			padding: 5px 3px;
			background-color: white;
			color: lighten(@fstColor,40%);
			font-size: 1em;
			line-height: 1;
			.fstborder-radius(4px);
			box-shadow:0 0px 3px fade(@fstColor, 10%), 0 0 3px rgba(0, 0, 0, .15) inset;
			.fsttransitionTriple(border linear .25s, box-shadow linear .2s, color linear .22s);
			&:focus {
				outline: none;
				color:@fstColor;
				border-color:lighten(@fstColor, 40%);
				box-shadow: 0 0px 6px fade(@fstColor, 30%), 0 0 2px rgba(0, 0, 0, .1) inset;
			}
		}



		.fastnotify-buttons{
			margin:20px 0 0;
		}


@media only screen and (max-width: 680px) {
	.fastnotify,
	.fastnotify-logs {
		width: 90%;
		.fstbox-sizing(border-box);
	}
	.fastnotify {
		left: 5%;
		margin: 0;
	}
}
