/* =Forms
-----------------------------------------------------------------------------*/
@fieldsBottom: 1.65em;

.forms label {
	display: block;
	margin-bottom: @fieldsBottom;
}
.forms input[type="text"],
.forms input[type="password"],
.forms input[type="email"],
.forms input[type="url"],
.forms input[type="phone"],
.forms input[type="tel"],
.forms input[type="number"],
.forms input[type="datetime"],
.forms input[type="date"],
.forms input[type="search"],
.forms input[type="range"],
.forms input[type="file"],
.forms input[type="datetime-local"],
.forms textarea,
.forms select,
.forms button {
	display: block;
}
.forms-inline input[type="text"],
.forms-inline input[type="password"],
.forms-inline input[type="email"],
.forms-inline input[type="url"],
.forms-inline input[type="phone"],
.forms-inline input[type="tel"],
.forms-inline input[type="number"],
.forms-inline input[type="datetime"],
.forms-inline input[type="date"],
.forms-inline input[type="search"],
.forms-inline input[type="range"],
.forms-inline input[type="file"],
.forms-inline input[type="datetime-local"],
.forms-inline textarea,
.forms-inline select,
.forms-inline button,
.forms-inline-list input[type="text"],
.forms-inline-list input[type="password"],
.forms-inline-list input[type="email"],
.forms-inline-list input[type="url"],
.forms-inline-list input[type="phone"],
.forms-inline-list input[type="tel"],
.forms-inline-list input[type="number"],
.forms-inline-list input[type="datetime"],
.forms-inline-list input[type="date"],
.forms-inline-list input[type="search"],
.forms-inline-list input[type="range"],
.forms-inline-list input[type="file"],
.forms-inline-list input[type="datetime-local"],
.forms-inline-list textarea,
.forms-inline-list select,
.forms-inline-list button {
	display: inline-block;
}
.forms-list,
.forms-inline-list {
	margin: 0;
	padding: 0;
	margin-bottom: @fieldsBottom;
	list-style: none;
}
.forms-list label,
.forms-inline-list li,
.forms-inline-list li label {
	display: inline-block;
	margin-bottom: 0;
}
.forms-inline-list li label {
	margin-right: @fieldsBottom;
}
.forms-list li {
	margin-bottom: 6px;
}
.forms-desc {
	margin-top: 4px;
	color: @colorGrayLight;
	font-size: @smallFontSize;
	line-height: 1.4em;
}
.forms fieldset {
	padding-bottom: .5em;
	border-radius: .5em;
}
fieldset.forms-row {
	padding: 0;
	border: none;
	margin-bottom: 0;
}
.forms-columnar {
	.clearfixing();
}
.forms-columnar input[type="range"],
.forms-columnar input[type="file"],
.forms-columnar select[multiple="multiple"] {
	display: inline-block;
}
.forms-columnar p {
	position: relative;
	padding-left: @columnarWidth + @columnarMargin;
}
.forms-columnar label  {
	float: left;
	width: @columnarWidth;
	text-align: right;
	top: 0;
	left: 0;
	position: absolute;
}
.forms-columnar .forms-list,
.forms-columnar .forms-inline-list {
	margin-left: @columnarWidth + @columnarMargin;
}
.forms-columnar .forms-list label,
.forms-columnar .forms-inline-list label {
	position: static;
	float: none;
	width: auto;
	text-align: left;
	margin-right: 0;
}
.forms-columnar .forms-inline-list label {
	margin-right: @fieldsBottom;
}
.forms-push {
	position: relative;
	padding-left: @columnarWidth + @columnarMargin;
}
.forms-section {
	font-weight: bold;
	border-bottom: 1px solid #eee;
	padding: 0 0 10px 0;
	margin-bottom: 1em;
	line-height: 1;
}
.forms-columnar .forms-section {
	padding-left: @columnarWidth + @columnarMargin;
}


input[type="radio"],
input[type="checkbox"] {
	position: relative;
	top: -1px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="datetime-local"],
textarea{
	position: relative;
	z-index: 2;
	font-family: @inputFontFamily;
	border: 1px solid #ccc;
	margin: 0;
	padding: 5px 3px;
	background-color: white;
	color: lighten(@mnColor,40%);
	font-size: 1em;
	line-height: 1;
	border-radius: 3px;
	box-shadow:0 0px 3px fade(@mnColor, 10%), 0 0 3px rgba(0, 0, 0, .15) inset;
	.transitionTriple(border linear .15s, box-shadow linear .2s, color linear .22s);
}
select,
select[multiple="multiple"] {
	position: relative;
	z-index: 2;
	font-family: @inputFontFamily;
	border: 1px solid #ccc;
	margin: 0;
	padding:3px;
	background-color: white;
	color: lighten(@mnColor,20%);
	font-size: 1em;
	border-radius: 3px;
	box-shadow:0 0px 3px fade(@mnColor, 10%), 0 0 5px rgba(0, 0, 0, .2) inset;
	.transitionDouble(border linear .2s, box-shadow linear .2s);
}
input[type="range"] {
	position: relative;
	top: 3px;
}
textarea {
	line-height: 1.4em;
}
select {
	margin-bottom: 0 !important;
	width:(100% - 20)px !important;
}

div.separator{
	background:url(/gui/coreimages/titleRowBg.png);
	border-top:1px fade(@mnColor,20%) solid;
	border-bottom:1px fade(@mnColor,20%) solid;
	padding:4px 0;
	font-size:@mnfSize - 2px;
	text-transform:uppercase;
	margin:4px -5px 4px -10px;
	
	
	.inner-separator{
		display:block;
		padding:4px;
		border-top:1px fade(@mnColor,20%) solid;
		border-bottom:1px fade(@mnColor,20%) solid;
	}
}

/* Errors and Success */
.error,
.success {
	margin-left: 5px;
	font-weight: normal;
	font-size: @smallFontSize;
}
input.input-error,
textarea.input-error,
select.input-error,
.input-error {
	border-color: #da3e5a;
	box-shadow: 0 0 0 2px rgba(218, 62, 90, .3),0 1px 2px rgba(0, 0, 0, .2) inset;
}
input.input-success,
textarea.input-success,
select.input-success,
.input-success  {
	border-color: #18a011 ;
	box-shadow: 0 0 0 2px rgba(24, 160, 17, .3),0 1px 2px rgba(0, 0, 0, .2) inset;
}
input.input-gray,
textarea.input-gray,
select.input-gray,
.input-gray {
	border-color: #ccc;
	box-shadow: 0 0 0 2px rgba(204, 204, 204, .3),0 1px 2px rgba(0, 0, 0, .2) inset;
}

input:focus,
textarea:focus {
	outline: none;
	color:@mnColor;
	border-color:fade(@mnColor, 40%);
	box-shadow: 0 0px 6px fade(@mnColor, 30%), 0 0 2px rgba(0, 0, 0, .1) inset;
}

input.input-search,
input[type="search"] {
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 0;
	border-radius: 15px;
}
.input-append,
.input-prepend {
	display: inline-block;
	background-color:@mnColor;
	height: 23px;
	border: 1px solid #ccc;
	margin: 0;
	padding: 3px 8px;
	color:lighten(@mnColor, 60%);
	font-size: 1em;
	line-height: 23px;
}
.input-prepend {
	margin-right: -1px;
}
.input-append {
	position: relative;
	z-index: 1;
	margin-left: -1px;
}

/* Placeholder */
.placeholder(@colorGrayLight);


.well-container{}


/*******************************************************************************
 * Tree container
 */
ul.dynatree-container
{
	font-family: tahoma, arial, helvetica;
	font-size: 10pt; /* font size should not be too big */
	white-space: nowrap;
	padding:10px;
	margin: 0; /* issue 201 */
	background-color:rgba(0,0,0, .1);
	overflow: auto;
	height: 100%; /* issue 263 */
	margin: 10px 10px 20px;
	.border-radius(4px);
}

ul.dynatree-container ul
{
	padding: 0 0 0 16px;
	margin: 0;
}

ul.dynatree-container li
{
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	-moz-background-clip:border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background-attachment: scroll;
	background-color: transparent;
	background-repeat: repeat-y;
	background-image: url("/gui/coreimages/vline.gif");
	background-position: 0 0;
	/*
	background-image: url("/gui/coreimages/icons_96x256.gif");
	background-position: -80px -64px;
	*/
	margin: 0;
	padding: 1px 0 0 0;
}
/* Suppress lines for last child node */
ul.dynatree-container li.dynatree-lastsib
{
	background-image: none;
}
/* Suppress lines if level is fixed expanded (option minExpandLevel) */
ul.dynatree-no-connector > li
{
	background-image: none;
}

/* Style, when control is disabled */
.ui-dynatree-disabled ul.dynatree-container
{
	opacity: 0.5;
/*	filter: alpha(opacity=50); /* Yields a css warning */
	background-color: silver;
}

/*******************************************************************************
 * Common icon definitions
 */
span.dynatree-empty,
span.dynatree-vline,
span.dynatree-connector,
span.dynatree-expander,
span.dynatree-icon,
span.dynatree-checkbox,
span.dynatree-radio,
span.dynatree-drag-helper-img,
#dynatree-drop-marker
{
	width: 16px;
	height: 16px;
/*	display: -moz-inline-box; /* @ FF 1+2 removed for issue 221 */
/*	-moz-box-align: start; /* issue 221 */
	display: inline-block; /* Required to make a span sizeable */
	vertical-align: top;
	background-repeat: no-repeat;
	background-position: left;
	background-image: url("/gui/coreimages/icons.gif");
	background-position: 0 0;
}

/** Used by 'icon' node option: */
ul.dynatree-container img
{
	width: 16px;
	height: 16px;
	margin-left: 3px;
	vertical-align: top;
	border-style: none;
}


/*******************************************************************************
 * Lines and connectors
 */

span.dynatree-connector
{
	background-position: -16px -64px;
}

/*******************************************************************************
 * Expander icon
 * Note: IE6 doesn't correctly evaluate multiples class names,
 *		 so we create combined class names that can be used in the CSS.
 *
 * Prefix: dynatree-exp-
 * 1st character: 'e': expanded, 'c': collapsed
 * 2nd character (optional): 'd': lazy (Delayed)
 * 3rd character (optional): 'l': Last sibling
 */

span.dynatree-expander
{
	background-position: 0px -80px;
	cursor: pointer;
}
.dynatree-exp-cl span.dynatree-expander /* Collapsed, not delayed, last sibling */
{
	background-position: 0px -96px;
}
.dynatree-exp-cd span.dynatree-expander /* Collapsed, delayed, not last sibling */
{
	background-position: -64px -80px;
}
.dynatree-exp-cdl span.dynatree-expander /* Collapsed, delayed, last sibling */
{
	background-position: -64px -96px;
}
.dynatree-exp-e span.dynatree-expander,  /* Expanded, not delayed, not last sibling */
.dynatree-exp-ed span.dynatree-expander  /* Expanded, delayed, not last sibling */
{
	background-position: -32px -80px;
}
.dynatree-exp-el span.dynatree-expander,  /* Expanded, not delayed, last sibling */
.dynatree-exp-edl span.dynatree-expander  /* Expanded, delayed, last sibling */
{
	background-position: -32px -96px;
}
.dynatree-loading span.dynatree-expander  /* 'Loading' status overrides all others */
{
	background-position: 0 0;
	background-image: url("/gui/coreimages/loading.gif");
}


/*******************************************************************************
 * Checkbox icon
 */
span.dynatree-checkbox
{
	margin-left: 3px;
	background-position: 0px -32px;
}
span.dynatree-checkbox:hover
{
	background-position: -16px -32px;
}

.dynatree-partsel span.dynatree-checkbox
{
	background-position: -64px -32px;
}
.dynatree-partsel span.dynatree-checkbox:hover
{
	background-position: -80px -32px;
}

.dynatree-selected span.dynatree-checkbox
{
	background-position: -32px -32px;
}
.dynatree-selected span.dynatree-checkbox:hover
{
	background-position: -48px -32px;
}

/*******************************************************************************
 * Radiobutton icon
 * This is a customization, that may be activated by overriding the 'checkbox'
 * class name as 'dynatree-radio' in the tree options.
 */
span.dynatree-radio
{
	margin-left: 3px;
	background-position: 0px -48px;
}
span.dynatree-radio:hover
{
	background-position: -16px -48px;
}

.dynatree-partsel span.dynatree-radio
{
	background-position: -64px -48px;
}
.dynatree-partsel span.dynatree-radio:hover
{
	background-position: -80px -48px;
}

.dynatree-selected span.dynatree-radio
{
	background-position: -32px -48px;
}
.dynatree-selected span.dynatree-radio:hover
{
	background-position: -48px -48px;
}

/*******************************************************************************
 * Node type icon
 * Note: IE6 doesn't correctly evaluate multiples class names,
 *		 so we create combined class names that can be used in the CSS.
 *
 * Prefix: dynatree-ico-
 * 1st character: 'e': expanded, 'c': collapsed
 * 2nd character (optional): 'f': folder
 */

span.dynatree-icon /* Default icon */
{
	margin-left: 3px;
	background-position: 0px 0px;
}

.dynatree-ico-cf span.dynatree-icon  /* Collapsed Folder */
{
	background-position: 0px -16px;
}

.dynatree-ico-ef span.dynatree-icon  /* Expanded Folder */
{
	background-position: -64px -16px;
}

/* Status node icons */

.dynatree-statusnode-wait span.dynatree-icon
{
	background-image: url("/gui/coreimages/loading.gif");
}

.dynatree-statusnode-error span.dynatree-icon
{
	background-position: 0px -112px;
/*	background-image: url("/gui/coreimages/ltError.gif");*/
}

/*******************************************************************************
 * Node titles
 */

/* @Chrome: otherwise hit area of node titles is broken (issue 133)
   Removed again for issue 165; (133 couldn't be reproduced) */
span.dynatree-node
{
/*	display: -moz-inline-box; /* issue 133, 165, 172, 192. removed for issue 221*/
/*	-moz-box-align: start; /* issue 221 */
	display: inline-block; /* issue 373 Required to make a span sizeable */
	vertical-align: top;
}


/* Remove blue color and underline from title links */
ul.dynatree-container a
/*, ul.dynatree-container a:visited*/
{
	color: black; /* inherit doesn't work on IE */
	text-decoration: none;
	vertical-align: top;
	margin: 0px;
	margin-left: 3px;
/*	outline: 0; /* @ Firefox, prevent dotted border after click */
}

ul.dynatree-container a:hover
{
/*	text-decoration: underline; */
	background-color: #F2F7FD; /* light blue */
	border-color: #B8D6FB; /* darker light blue */
}

span.dynatree-node a
{
	font-size: 10pt; /* required for IE, quirks mode */
	display: inline-block; /* Better alignment, when title contains <br> */
/*	vertical-align: top;*/
	padding-left: 3px;
	padding-right: 3px; /* Otherwise italic font will be outside bounds */
	/*	line-height: 16px; /* should be the same as img height, in case 16 px */
}
span.dynatree-folder a
{
	font-weight: bold;
}

ul.dynatree-container a:focus,
span.dynatree-focused a:link  /* @IE */
{
	background-color: #EFEBDE; /* gray */
}

span.dynatree-has-children a
{
}

span.dynatree-expanded a
{
}

span.dynatree-selected a
{
	color: green;
	font-style: italic;
}

span.dynatree-active a
{
	background-color: #3169C6 !important;
	color: white !important; /* @ IE6 */
}

/*******************************************************************************
 * Drag'n'drop support
 */

/*** Helper object ************************************************************/
div.dynatree-drag-helper
{
}
div.dynatree-drag-helper a
{
	border: 1px solid gray;
	background-color: white;
	padding-left: 5px;
	padding-right: 5px;
	opacity: 0.8;
}
span.dynatree-drag-helper-img
{
	/*
	position: relative;
	left: -16px;
	*/
}
div.dynatree-drag-helper /*.dynatree-drop-accept*/
{

/*    border-color: green;
	background-color: red;*/
}
div.dynatree-drop-accept span.dynatree-drag-helper-img
{
	background-position: -32px -112px;
}
div.dynatree-drag-helper.dynatree-drop-reject
{
	border-color: red;
}
div.dynatree-drop-reject span.dynatree-drag-helper-img
{
	background-position: -16px -112px;
}

/*** Drop marker icon *********************************************************/

#dynatree-drop-marker
{
	width: 24px;
	position: absolute;
	background-position: 0 -128px;
	margin: 0;
/*	border: 1px solid red; */
}
#dynatree-drop-marker.dynatree-drop-after,
#dynatree-drop-marker.dynatree-drop-before
{
	width:64px;
	background-position: 0 -144px;
}
#dynatree-drop-marker.dynatree-drop-copy
{
	background-position: -64px -128px;
}
#dynatree-drop-marker.dynatree-drop-move
{
	background-position: -64px -128px;
}

/*** Source node while dragging ***********************************************/

span.dynatree-drag-source
{
	/* border: 1px dotted gray; */
	background-color: #e0e0e0;
}
span.dynatree-drag-source a
{
	color: gray;
}

/*** Target node while dragging cursor is over it *****************************/

span.dynatree-drop-target
{
	/*border: 1px solid gray;*/
}
span.dynatree-drop-target a
{
}
span.dynatree-drop-target.dynatree-drop-accept a
{
	/*border: 1px solid green;*/
	background-color: #3169C6 !important;
	color: white !important; /* @ IE6 */
	text-decoration: none;
}
span.dynatree-drop-target.dynatree-drop-reject
{
	/*border: 1px solid red;*/
}
span.dynatree-drop-target.dynatree-drop-after a
{
}


/*******************************************************************************
 * Custom node classes (sample)
 */

span.custom1 a
{
	background-color: maroon;
	color: yellow;
}

.nodes-form{
	display:block;
	
	form.forms{

		.forms-section{
			padding:10px;
		}
		
		.btn{
			margin-right:10px;
		}

	}
}

.columns-list{
	margin:0;
	padding:0 0 10px;
	
	li{
		display:inline-block;
		vertical-align:top;
		
		input{
			vertical-align:top;
		}
		label{
			font-size:14px;
			padding:0 20px 0 0;
			margin:0;
			line-height:14px;
			vertical-align:top;
		}
	}
}
label {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input[type=checkbox].fast-checkbox, input[type=radio].fast-radio{
	  position: absolute;
		left:-9999px; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height:1px; 
    width:1px; 
    margin:-1px; 
    padding:0;
    border:0;
}

input[type=checkbox].fast-checkbox + label.fast-label{
	padding-left:22px;
	height:20px; 
	display:inline-block;
	line-height:17px;
	background-repeat:no-repeat;
	background-image:url(/gui/coreimages/checkbox.png);
	background-position: 0 0;
	vertical-align:middle;
	cursor:pointer;
}
input[type=radio].fast-radio + label.fast-label{
	padding-left:22px;
	height:20px; 
	display:inline-block;
	line-height:17px;
	background-repeat:no-repeat;
	background-image:url(/gui/coreimages/radiobutton.png);
	background-position: 0 0;
	vertical-align:middle;
	cursor:pointer;
}

input.fast-checkbox + label.fast-label:hover, input.fast-radio + label.fast-label:hover{
    background-position: 0 -20px;
}
input.fast-checkbox:checked + label.fast-label, input.fast-radio:checked + label.fast-label{
    background-position: 0 -40px;
}
input.fast-checkbox:checked + label.fast-label:hover, input.fast-radio:checked + label.fast-label:hover{
    background-position: 0 -60px;
}



.upload-group{
	display:inline-block;
	text-decoration:none;
	color: #050505;
	padding: 6px 10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ebebeb 50%,
		#dbdbdb 50%,
		#cfcfcf);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #ebebeb),
		color-stop(0.50, #dbdbdb),
		to(#cfcfcf));
	border-radius: 4px;
	border: 1px solid #949494;
	box-shadow:
		0px 1px 2px rgba(000,000,000,0.2),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
		text-decoration:none !important;
		position:relative;
		overflow:hidden;
	}
.upload-group:before{
	display:block;
	content:attr(data-title);
}
.upload-group:hover{
	color:#050505;
}
.upload-group input{
    display: block !important;
		position:absolute;
    opacity: 0 !important;
    overflow: hidden !important;
		z-index:2;
		top:0;
		left:0;
		cursor:pointer;
		
}
	
