.message{
	border-radius: 5px;
	margin: 0 10px @baseLine/@em;
		-webkit-background-size: 40px 40px;
		-moz-background-size: 40px 40px;
		background-size: 40px 40px;			
		background-image: -webkit-gradient(linear, left top, right bottom,
								color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
								color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
								color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
								to(transparent));
		background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
								
		 -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4), 0 2px 4px rgba(0,0,0, .2);
		 -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4), 0 2px 4px rgba(0,0,0, .2);	
		 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4), 0 2px 4px rgba(0,0,0, .2);
		 border: 1px solid;
		position: relative;
		padding: 12px 13px;
		 color: #fff;
		 text-shadow: 0 1px 0 rgba(0,0,0,.5);
		 -webkit-animation: animate-bg 5s linear infinite;
		 -moz-animation: animate-bg 5s linear infinite;
		 
		 a{
			 color:#fff;
			 font-weight:bold;
		}
}

.message-info{
		 background-color: #4ea5cd;
		 border-color: #3b8eb5;
}

.message-error{
		 background-color: #de4343;
		 border-color: #c43d3d;
}
		 
.message-warning{
		 background-color: #eaaf51;
		 border-color: #d99a36;
}

.message-success{
		 background-color: #61b832;
		 border-color: #55a12c;
}

@-webkit-keyframes animate-bg
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}


@-moz-keyframes animate-bg 
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}

.message .close {
	cursor: pointer;
	position: absolute;
	right: 3px;
	top: 8px;
	font-size:22px;
}

.message-static {
	margin:15px;
  border-radius: 5px;
  padding: 9px 13px;
  color: #124d72;
  border-color: #b3dbf3;
  background-color: #dff0fa;
	header {
		font-weight: bold;
		font-size: 1.2em;
	}
}

.message-error-static{
	border-radius: 5px;
	margin: 0 10px @baseLine/@em;
		-webkit-background-size: 40px 40px;
		-moz-background-size: 40px 40px;
		background-size: 40px 40px;			
		background-image: -webkit-gradient(linear, left top, right bottom,
								color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
								color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
								color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
								to(transparent));
		background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
								
		 -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4), 0 2px 4px rgba(0,0,0, .2);
		 -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4), 0 2px 4px rgba(0,0,0, .2);	
		 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4), 0 2px 4px rgba(0,0,0, .2);
		 border: 1px solid;
		position: relative;
		padding: 12px 13px;
		 color: #fff;
		 text-shadow: 0 1px 0 rgba(0,0,0,.5);
		 -webkit-animation: animate-bg 5s linear infinite;
		 -moz-animation: animate-bg 5s linear infinite;
			 background-color: #de4343;
		 border-color: #c43d3d;
	 
		 a{
			 color:#fff;
			 font-weight:bold;
		}
}



.message-well-static{
	margin:0 0 15px !important;
  border-radius: 5px;
  padding: 9px 13px;
  color: #124d72;
  border-color: #b3dbf3;
  background-color: #dff0fa;
}



