.dropbox{
	background:darken(@mnColor, 3%);
	border-radius:3px;
	position: relative;
	margin:10px auto 10px;
	min-height: 200px;
	color:lighten(@mnColor,45%);
	overflow: hidden;
	padding-bottom: 40px;
	box-shadow:0 0 4px rgba(0,0,0,0.3) inset,0 -3px 2px rgba(0,0,0,0.1);
}


.dropbox .info-message{
	font-size: 14px;
	text-align: center;
	padding-top:80px;
	display: block;
}

.dropbox .info-message i{
	font-size:13px;
}

.dropbox:before{
	border-radius:3px 3px 0 0;
}



/*-------------------------
	Image Previews
--------------------------*/



.dropbox .preview{
	width:180px;
	height: 140px;
	float:left;
	margin: 55px 0 0 60px;
	position: relative;
	text-align: center;
	overflow:hidden;
}

.dropbox .preview img{
	max-width: 175px;
	max-height:135px;
	border:3px solid #fff;
	display: block;
	
	box-shadow:0 0 2px #000;
}

.dropbox .imageHolder{
	display: inline-block;
	position:relative;
}

.dropbox .uploaded{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background: url('/gui/coreimages/repo/done.png') no-repeat center center rgba(255,255,255,0.5);
	display: none;
}

.dropbox .preview.done .uploaded{
	display: block;
}



/*-------------------------
	Progress Bars
--------------------------*/



.dropbox .progressHolder{
	position: absolute;
	background-color:#252f38;
	height:12px;
	width:100%;
	left:0;
	bottom: 0;
	
	box-shadow:0 0 2px #000;
}

.dropbox .progress{
	background-color:#2586d0;
	position: absolute;
	height:100%;
	left:0;
	width:0;
	
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;
	
	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
}

.dropbox .preview.done .progress{
	width:100% !important;
}








.uploaded-images-list{
	padding:20px 0;
		position:relative;
	}
	.uploaded-images-list .uploaded-image-item{
		position:absolute;
		width:210px;
	}
	.uploaded-images-list .uploaded-image-item .i-item img{
		max-width:100%;
		display:block;
		margin:auto;
	}
	.uii-inner{
		padding:4px;
		border:1px #919191 dashed;
	}
	.uii-inner .reorder{
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		*margin-right: .3em;

		font-size:14px;
		width:24px;
		height:24px;
		text-align:center; 
		background:rgba(255,138,0, .6);
		color:#fff;
		line-height:24px;
		position:absolute;
		top:10px;
		right:10px;
		cursor:pointer !important;
		z-index:50;
	}
		.uii-inner .reorder:before{content: "\f0c9";
		}
		
		.bordless-prio{
			border:none;
		background:rgba(255,138,0, .6);
		color:#fff;
		display:inline-block;
		padding:5px;
		position:absolute;
		top:10px;
		left:10px;
		}
		
		
	.uii-inner .delete{
		display:none;
		padding:4px;
		border:1px #919191 dashed;
	}
	.uploaded-images-list111 > .ss-placeholder-child {
		border:1px #ff8a00 dashed;
    }		
