#upload{
    background-color:@mnColor;
    .gradient(lighten(@mnColor,5%),@mnColor);
    width:100%;
    padding:10px;
    border-radius:3px;
		.box-sizing(border-box);
    margin:10px auto 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#drop{
		background:#222830 url(/gui/coreimages/bg_login.png);
    padding: 40px 50px;
    margin-bottom: 10px;
    border: 15px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
  	border:1px (@mnColor + #111) solid;
		.box-sizing(border-box);
    text-align: center;
    text-transform: uppercase;
    font-size:16px;
    color:#7f858a;
}

#drop a{
    padding:5px 26px;
    font-size:14px;
    border-radius:4px;
    cursor:pointer;
    display:inline-block;
    margin:12px auto;
    line-height:1;
}

#drop a:hover{
}

#drop input{
    display:none;
}

#upload ul{
    list-style:none;
    margin:0 -10px;
    border-top:1px solid #2b2e31;
    border-bottom:1px solid #3d4043;
}

#upload ul li{

		.gradient(lighten(@mnColor,5%),@mnColor);

    border-top:1px solid #3d4043;
    border-bottom:1px solid #2b2e31;
    padding:15px;
    height: 52px;

    position: relative;
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    overflow: hidden;
    white-space: nowrap;
    color: #EEE;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 100px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
}

#upload ul li canvas{
    top: 15px;
    left: 32px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background: url('/gui/coreimages/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
}

