html, body {
	height: 100%;
	background:#293b4d url(/assets/images/bg_leather.png);
}
.body-wrapper{
	display: table;
	height: 100%;
	width: 100%;
}
.body-part{
	display: table-row;
	height: 1px;
}
.body-part-push{
	height: auto;
}

.units-container{
	width:1280px;
	margin:auto;
}


h1 {
	color: #217aae;
	text-shadow: 0px 1px 0px #d5f3fb;
	border-bottom: 1px #d2bba2 dashed;
	font: 22px/18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	padding: 0px 0 0px 0;
	line-height: 35px;
	a {
		color: #f01524;
		font: 22px/18px Georgia, "Times New Roman", Times, serif;
		font-weight: 700;
		padding: 0px 0 0px 0;
		line-height: 35px;
		text-shadow: 0px -1px 1px #777;
		text-decoration: none;
		&:hover {
		color: #1da1f7;
		font: 22px/18px Georgia, "Times New Roman", Times, serif;
		font-weight: 700;
		padding: 0px 0 0px 0;
		line-height: 35px;
		border-bottom: 0px #dcdcdc dotted;
	}
}
}
h2 {
	color: #2388e6;
	font: 16px/18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	padding: 10px 0 0px 0;
	line-height: 20px;
	border-bottom: 0px #2388e6 dotted;
	a {
		color: #0193fb;
		text-decoration: none;
	}
}
h3 {
	color: #134b6c;
	font: 18px/18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	text-shadow: 0px 1px 0px #f1f5f8;
	text-decoration: none;
	padding: 5px 0 15px 0;
	a {
		color: #134b6c;
		text-decoration: none;
	}
}
h6 {
	color: #217aae;
	font: 16px/18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	padding: 0px 0 0px 0;
	text-shadow: 0px 1px 0px #fff;
}



header{
	background:url(/assets/images/patterheader.png);
	position:relative;
	.header-contacts{
		background:url(/assets/images/kartina.png) 0 0 no-repeat;
		padding:70px 38px 45px 30px;
		text-align:center;
		
		p{
			margin:0 0 5px;
			color:#7dc9e0;
		}
		
	}
	
	.header-order{
		padding:10px 10px 0;
		
		a{
			background:url(/assets/images/pismo.png) right center no-repeat;
			display:block;
			height:75px;
			padding-right:70px;
			color: #7dcbdf;
			font-size: 16px;
			text-decoration: none;
			text-shadow: 0px 1px 1px #000;
			&:hover {
			color: #fff;
			text-shadow: 0px 0px 4px #fff;
		}
		span{
			padding-top:5px;
			display:block;
		}
	}
}

.header-shell{
	background:url(/assets/images/polka.png) 0 0 no-repeat;
	height:48px;
	display:block;
	margin-top:-15px;
}
.header-books{
	position:absolute;
	top:20px;
	width:240px;
}
.header-flowers{
	position:absolute;
	top:200px;
	width:240px;
}
}
.header-fx{
	background:url(/assets/images/plintus.png) repeat-x;
	height:13px;
}

.site-content{
	.indigo-background;
	padding: 15px 15px 100px 35px;
	margin-bottom:150px;
	position:relative;
	
	.content-zindex{
		position:relative;
		z-index:2;
	}
}

.corner-tl{
	display:block;
	height:28px;
	.indigo-tl-corner;
}
.corner-tr{
	display:block;
	height:28px;
	.indigo-tr-corner;
}
.corner-bl{
	display:block;
	height:28px;
	.indigo-bl-corner;
}
.corner-br{
	display:block;
	height:28px;
	.indigo-br-corner;
}
.binder-fx-6 {
	background: url('/assets/images/prugina.png');
	width: 53px;
	display:block;
	height: 330px;
	position: absolute;
	z-index: 10;
	top:20px;
	left:205px;
}


.binder-fx-5 {
	background: url('/assets/images/prugina.png');
	width: 53px;
	display:block;
	height: 280px;
	position: absolute;
	z-index: 10;
	top:20px;
	left:205px;
}


footer{
	background:url(/assets/images/footer.png) left top repeat-x;
	.footer-wrapper{
		width:1170px;
		margin:auto;
		position:relative;
		
	}
	.cat{
		display:block;
		background:url(/assets/images/kot.png) no-repeat;
		width:194px;
		height:415px;
		position:absolute;
		top:-280px;
		right:250px;
		z-index:1;
	}
	.phone{
		display:block;
		background:url(/assets/images/tel.png) no-repeat;
		width:340px;
		height:437px;
		position:absolute;
		top:-300px;
		left:40px;
		z-index:5;
	}
	.boots{
		display:block;
		background:url(/assets/images/tapki.jpg) no-repeat;
		height:96px;
		width:154px;
		position:absolute;
		top:70px;
		right:70px;
		z-index:1;
	}
	.footer-fx{
		height:220px;
		width:80%;
		background:url(/assets/images/footer-main.jpg) right top no-repeat;
	}
	
}



.sidebar-menu {
	
	.indigo-background;
	margin-bottom: 30px;
	padding: 20px;
	
	ul li {
		padding: 3px 0 7px 5px;
		background: url('/assets/images/polosa-leftmenu.png') 0 100% no-repeat;
	}
	
	li a {
		color: #134b6c;
		font-size: 16px;
		font-weight: 700;
		line-height: 15px;
		padding: 0;
		text-decoration: none;
		text-shadow: 0px 1px 0px #f1f5f8;
		
		&:hover {
		color: #2388e6;
		text-shadow: 0px 0px 4px #fff;
	}
}
}


.top-menu {
	height: 30px;
	text-align: center;
}
.top-menu ul {
	height: 30px;
	float: left;
	list-style-type: none;
	padding: 0 0 0 10px;
}
.top-menu ul li:first-child {
	background: none;
}
.top-menu ul li {
	float: left;
	position: relative;
	background: url('/assets/images/top-menu-razdelitel.png') 0 100% no-repeat;
}
.top-menu ul li a {
	line-height: 30px;
	color: #f1eaa2;
	padding: 5px;
	margin: 0px 5px;
	font-size: 17px;
	text-decoration: none;
	letter-spacing: 0px;
}
.top-menu ul li a:hover {
	text-shadow: 0px 0px 0px #fff;
	color: #91dff7;
}
.bottom-menu {
	margin-top: 10px;
	height: 30px;
	text-align: center;
	background: #1e4367;
	width: 540px;
}
.bottom-menu ul {
	height: 30px;
	float: left;
	list-style-type: none;
	padding: 0 0 0 10px;
}
.bottom-menu ul li:first-child {
	background: none;
}
.bottom-menu ul li {
	float: left;
	position: relative;
	background: url('/assets/images/top-menu-razdelitel.png') 0 100% no-repeat;
}
.bottom-menu ul li a {
	line-height: 30px;
	color: #f1eaa2;
	padding: 5px;
	margin: 0px 5px;
	font-size: 17px;
	text-decoration: none;
	letter-spacing: 0px;
}
.bottom-menu ul li a:hover {
	text-shadow: 0px 0px 0px #fff;
	color: #91dff7;
	display: block;
}
ul.level {
	width: 198px;
	list-style: none;
	position: absolute;
	z-index: 50000;
	top: 30px;
	padding: 5px 0px;
	
	background: #194566 url(/assets/images/oboi.gif) repeat;
	border: 1px solid #fbf6bf;
	border-radius: 20px;
	height:auto;
	text-align:left;
}
.level li {
	float: none !important;
	padding: 5px;
	background: none;
	display:block !important;
}
.bot-cont{
	display: none;
	}
ul.level li a {
	line-height: 20px;
	display:block;
	padding: 0 5px;
	background: none;
	margin:0;
	width: 100%;
	height: auto;
	text-align: left;
	font-size: 17px;
  text-decoration: none;
  letter-spacing: 0px;
  color: #f1eaa2;
  text-shadow: 1px 1px 1px #fff;
}


.estate-list-wrapper{
	display:block;
}
.estate-list-wrapper .description-wrapper{
	display:block;
	margin-bottom:15px;
}
.estate-list{
	display:block;
}
.estate-list .estate-item{
	display:block;
	margin-bottom:25px;
	position:relative;
	padding:3px;
}
.estate-list .estate-item:first-child{
	display:block;
	margin-top:25px;
}
.estate-list .estate-item .thumbnail{
	display:block;
	float:left;
	width:170px;
	margin:5px 8px 0 0;
	position:relative;
	height:120px;
}
.estate-list .estate-item .name{
	display:block;
	border-bottom:1px #a2b6bb dashed;
}
.estate-list .estate-item .name span{
	font-weight: normal;
	text-shadow: none;
	display:inline-block;
	margin-right:4px;
	font-size:10px;
}
.estate-list .estate-item .name .item-id {
	font-weight: normal;
	text-shadow: none;
	display:inline-block;
	margin-right:10px;
	font-size:16px;
}

.estate-list .estate-item .name h3 {
	color: #134b6c;
	font: 18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	text-shadow: 0px 1px 0px #f1f5f8;
	text-decoration: none;
	padding: 5px 0 10px 0;
}
.estate-list .estate-item .name h3 a {
	color: #134b6c;
	text-decoration: none;
}

.estate-list .highlight .name{
	border-top:1px #ede4cc dashed;
	border-bottom:1px #ede4cc dashed;
	margin:0 -6px;
	padding: 0 6px 0;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.14);
}
.estate-list .highlight .name h3 {
	color: #134b6c;
	font: 18px/18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	text-shadow: 0px 1px 0px #f1f5f8;
	text-decoration: none;
	padding: 5px 0 10px 0;
}
.estate-list .highlight .name h3 a {
	color: #ea5d00;
	text-decoration: none;
}
.estate-list .highlight .name h3 .item-id {
	color: #404040;
	text-decoration: none;
}

.estate-list .estate-item{
	.indigo-item;
	padding:6px 6px 14px;
	margin:15px -7px 15px;
	box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
	border:1px #ccbea7 solid;
	border-radius:3px;
}

.estate-list .estate-item:after {
	content: "";
	position: absolute;
	z-index: -1;
	-ms-transform: skew(0,0);
	-webkit-transform: skew(0,0); /* Safari and Chrome */
	-o-transform: skew(0,0); /* Opera */
	-moz-transform: skew(0,0); /* Firefox */
	bottom: 14px;
	box-shadow: 0 15px 5px rgba(0, 0, 0, 0.35);
	height: 50px;
	left: 1px;
	max-width: 50%;
	width: 50%;
}
.estate-list .estate-item:after {
	-ms-transform: skew(3deg,2deg); /* IE 9 */
	-webkit-transform: skew(3deg,2deg); /* Safari and Chrome */
	-o-transform: skew(3deg,2deg); /* Opera */
	-moz-transform: skew(3deg,2deg); /* Firefox */
	left: auto;
right: 1px;}



.estate-list .estate-item .thumbnail .img_special {
	display: block;
	background: url('/assets/images/srochno.png') top left no-repeat;
	height: 63px;
	width: 61px;
	position: absolute;
	top: 1px;
	right: -1px;
}
.estate-list .estate-item .thumbnail img{
	margin:0;
	padding:0;
	border:1px #ede4cc solid;
	box-shadow:0 2px 4px rgba(0,0,0, .25);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.estate-list .estate-item:hover .thumbnail img{
	border:1px #ede4cc solid;
	box-shadow:0 2px 8px rgba(0,0,0, .35);
}
.estate-list .estate-item .thumbnail .fotik {
	display: block;
	height: 26px;
	width: 35px;
	position: absolute;
	bottom: -8px;
	left: 0px;
	z-index:20;
	border:none !important;
}

.estate-list .estate-item .information{
	display:block;
	float:left;
	width:310px;
	1background:#babebc;
	1border:1px #ede4cc solid;
	padding:5px;
	height:110px;
	1box-shadow:0 2px 4px rgba(0,0,0, .25);
}
.estate-list .highlight .information{
	1background:#d5b68d;
	1border:1px #ede4cc solid;
}
.estate-list .estate-item .price{
	display:table;
	float:right;
	width:125px;
	1background:#babebc;
	border-left:1px #a2b6bb dashed;
	padding:5px;
	height:110px;
	1box-shadow:0 2px 4px rgba(0,0,0, .25);
}
.estate-list .highlight .price{
	1background:#d5b68d;
	1border:1px #ede4cc solid;
	border-left:1px #ede4cc dashed;
}
.estate-list .estate-item .price .price-wrapper{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
}
.estate-list .estate-item .price .price-wrapper span.second-price {
	display: block;
	color: #888;
	padding: 6px 0;
}
.estate-list .estate-item .price .price-wrapper span.unit {
	display: block;
	padding: 0 0 6px 0;
}

#flash-logo{
	display:block;
	width:240px;
	height:125px;
}
#flash-header{
	display:block;
	width:713px;
	height:260px;
}


.estate-wrapper{
	display:block;
	padding:20px 0;
}



.estate-wrapper .estate-id{
	display:block;
	float:left;
	width:130px;
}
.estate-wrapper .sharer{
	display:block;
	float:right;
	width:130px;
	text-align:right;
}
.estate-wrapper .sharer a{
	display:block;
	width:24px;
	height:22px;
	margin:0;
	float:right;
}
.estate-wrapper .sharer a.fb-share{
	background:url(/assets/images/icons/sharing.png) -29px -3px no-repeat;
}
.estate-wrapper .sharer a.fb-share:hover{
	background:url(/assets/images/icons/sharing.png) -29px -30px no-repeat;
}
.estate-wrapper .sharer a.vk-share{
	background:url(/assets/images/icons/sharing.png) -2px -3px no-repeat;
}
.estate-wrapper .sharer a.vk-share:hover{
	background:url(/assets/images/icons/sharing.png) -2px -30px no-repeat;
}
.estate-wrapper .sharer a.tw-share{
	background:url(/assets/images/icons/sharing.png) -56px -3px no-repeat;
}
.estate-wrapper .sharer a.tw-share:hover{
	background:url(/assets/images/icons/sharing.png) -56px -30px no-repeat;
}
.estate-wrapper .sharer a.em-share{
	background:url(/assets/images/icons/sharing.png) -83px -3px no-repeat;
}
.estate-wrapper .sharer a.em-share:hover{
	background:url(/assets/images/icons/sharing.png) -83px -30px no-repeat;
}
.estate-wrapper .sharer a.qr-share{
	background:url(/assets/images/icons/sharing.png) -110px -3px no-repeat;
}
.estate-wrapper .sharer a.qr-share:hover{
	background:url(/assets/images/icons/sharing.png) -110px -30px no-repeat;
}





.estate-wrapper .section-title{
	display:block;
	padding:5px 0;
	font-weight:bold;
}
.estate-wrapper .estate-thumb{
	display:block;
	float:left;
	width:170px;
	border:1px #ede4cc solid;
	box-shadow:0 2px 4px rgba(0,0,0, .2);
	height:120px;
	position:relative;
}
.estate-wrapper .estate-thumb img{
	margin:0;
	padding:0;
}
.estate-wrapper .estate-thumb .img_special {
	display: block;
	background: url('/assets/images/srochno.png') top left no-repeat;
	height: 63px;
	width: 61px;
	position: absolute;
	top: 0;
	right: 0px;
}

.img_state_new {
	display: block;
	background: url('/assets/images/sun2.png') bottom left no-repeat;
	height: 73px;
	width: 70px;
	position: absolute;
	top: 2px;
	left: 5px;
}

.estate-wrapper .estate-title{
	display:block;
	float:right;
	width:450px;
}
.estate-wrapper .estate-price span {
	color: #777;
}
.estate-wrapper .estate-price{
	display:block;
	float:right;
	width:450px;
}
.estate-wrapper .estate-description{
	display:block;
	margin:10px 0;
	padding:10px 0;
	border:1px #5a5a5a solid;
	border-width:1px 0;
}

.estate-wrapper .estate-detailed{
	display:block;
	padding:0 0 20px;
	border:1px #5a5a5a solid;
	border-width:0 0 1px;
}
.estate-wrapper .estate-detailed .specification-item{
	display:table;
	width:100%;
	padding:3px 0;
	border-bottom:1px #ccc dotted;
}
.estate-wrapper .estate-detailed .specification-item span{
	display:table-cell;
}
.estate-wrapper .estate-detailed .specification-item .title{
	padding:0 10px 0 0;
}
.estate-wrapper .estate-detailed .specification-item .value{
	width:80px;
}
.estate-wrapper .estate-detailed .specification-item .dotseparator{
}

.estate-wrapper .estate-photos{
	display:block;
	padding:10px 0;
	border:1px #5a5a5a solid;
	border-width:0 0 1px;
}
.estate-wrapper .estate-photos ul{
	text-align:center;
	padding-top:5px;
}
.estate-wrapper .estate-photos li{
	display:inline-block;
	position:relative;
	margin:0 4px 10px;
	border:1px #ede4cc solid;
	box-shadow:0 2px 4px rgba(0,0,0, .2);
	height:120px;
}
.estate-wrapper .estate-photos li img{
	margin:0;
	padding:0;
}


.breadcrumbs {
	position:relative;
	clear:both;
	color: #217aae;
	border-bottom: 1px #d2bba2 dashed;
	font-size:12px;
}
.breadcrumbs a, .breadcrumbs span{
}
.breadcrumbs a{
	color: #217aae;
	text-decoration:none;
}

.related-estate{
	display:block;
	padding:10px 0;
	border:1px #5a5a5a solid;
	border-width:0 0 1px;
}
.related-estate .related-estate-list{
}
.related-estate .related-item{
	display:block;
	margin-bottom:15px;
}
.related-estate .related-item .thumb{
	display:block;
	position:relative;
	float:left;
	border:1px #ede4cc solid;
	box-shadow:0 2px 4px rgba(0,0,0, .2);
	height:64px;
}
.related-estate .related-item .thumb .img_special {
	display: block;
	background: url('/assets/images/srochno.png') top left no-repeat;
	height: 63px;
	width: 61px;
	position: absolute;
	top: 0;
	right: 0px;
}
.related-estate .related-item .title{
	display:block;
	float:right;
	width:540px;
}
.related-estate .related-item .title h3{
	font-size:16px;
	padding:0 0 5px;
}
.related-estate .related-item .title .item-id {
	font-weight: normal;
	text-shadow: none;
	display:inline-block;
}
.related-estate .related-item .price{
	display:block;
	float:right;
	width:540px;
	font-size:18px;
	font-weight:bold;
}

.pagination{
	display:block;
	text-align:center;
	font-size:13px;
	padding:30px 0;
	margin:auto !important;
}
.pagination a, .pagination span{
	display:inline-block;
	padding:0 3px;
}

.middle-vertical{
	display:inline-block;
	line-height:30px;
	padding:0;
	vertical-align:top;
}	
.btn-add-estate{
	display:inline-block;
	vertical-align:top;
}
.social-comments{
	padding:10px 0;
	border:1px #5a5a5a solid;
	border-width:0 0 1px;
	min-height:150px;
}
.fb_iframe_widget iframe{
	position: relative !important;
}
.social-comments .tabs{
	padding:3px 0;
}
.social-comments .tabs li{
	float:left;
	padding:4px 10px 4px 0;
}


.box {
	display: none; /* по умолчанию прячем все блоки */
	background:#fff;
}
.box.visible {
	display: block;
}


.simple-map-wrapper{
	display:block;
	border:1px #ede4cc solid;
	box-shadow:0 2px 4px rgba(0,0,0, .2);
	height:450px;
	margin:20px 0;
}



.articles-list-wrapper{
	display:block;
}
.articles-list{
	display:block;
}
.article-item-wrapper{
	display:block;
	margin-bottom:15px;
}
.article-item-wrapper .title h2{
	color: #217aae;
	border-bottom: 1px #d2bba2 dashed;
	font: 18px Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	padding: 0px 0 0px 0;
	line-height: 35px;
	text-shadow: 0px 1px 0px #d5f3fb;
}
.article-item-wrapper .excerpt img{
	border:1px #ede4cc solid;
	box-shadow:0 2px 4px rgba(0,0,0, .2);
}

.add-estate{
	width: 160px;
	padding: 15px 10px;
	background: url('/assets/images/fon-left.png') repeat-y;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	position: relative;
	margin: 5px auto 15px;
	color:#e45a00;
	text-align:center;
	a{
		color:#e45a00;
		font:(@baseFontSize - 4)px Georgia, "Times New Roman", Times, serif;
		font-weight: 700;
		text-shadow: 0px 1px 0px #f1f5f8;
		text-decoration: none;
		padding:0 0 10px 0;
		
		span{
			display:block;
			font-size:(@baseFontSize + 2)px;
			text-transform:uppercase;
			padding:4px 0 0;
			font-weight:normal;
		}
		
	}
}

.feedback-data{
	display:block;
	padding:10px 0;
}
.feedback-data .left-part{
	display:block;
	float:left;
	width:49%;
}
.feedback-data .right-part{
	display:block;
	float:right;
	width:49%;
}
.feedback-data .feedback-data-additional{
	display:block;
	padding:15px 0;
}

.hidden-description{
	display:block;
	padding: 10px 10px 10px 40px;
	margin-bottom: 15px;
	background: #FFD1D1 url('/assets/images/warning.png') 10px 15px no-repeat;
	border: 1px solid #F8ACAC;
	color: #555555;
	border-radius:5px;
	box-shadow:0 2px 4px rgba(0,0,0, .2);
}

form div.error{
	display:block;
	text-align:right;
	font-size:12px;
	color:#f00;
	padding:2px 0;
}

.visitor-settings{
	display:block;
	margin:0;
	font-size:12px;
}
.visitor-settings form > ul > li{
	display:inline-block;
	padding-right:10px;
}

.visitor-settings-row{
	padding-top:15px;
}











/**
	* BxSlider v4.0 - Fully loaded, responsive content slider
	* http://bxslider.com
	*
	* Written by: Steven Wanderski, 2012
	* http://stevenwanderski.com
	* (while drinking Belgian ales and listening to jazz)
	*
	* CEO and founder of bxCreative, LTD
	* http://bxcreative.com
*/


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding:5px 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	background:none;
	left: -5px;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}


/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-next {
	right: -17px;
	background: url('/assets/images/right-strelka.png') right center no-repeat;
}

.bx-wrapper .bx-prev {
	left: -25px;
	background: url('/assets/images/left-strelka.png') left center no-repeat;
}


.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}























.galary {
	width: 713px;
	margin: 0 0px 0px 5px;
	position:absolute;
}
#slider {
	margin: 0 auto;
	width: 713px;
	height: 0px;
}
.clider-cont {
	position: relative;/*float:left;
	padding:5px 13px 3px 23px;*/
	/*width:912px;*/
	/*border:1px solid #988e86;*/
	/*margin:5px 0 0 0;*/
}
#slider ul {
	padding: 0;
	position:absolute;
	left:0;
}
#slider ul li {
	margin: 0 0 0 0;
	width: 140px;
	/*height:121px; */
	display: block;
	position: relative;
	float: left;
}
#slider ul li a {
	display: block;
	width: 130px;
	height: 99px;
}
#slider ul li a img {
	width: 124px;
	height: 93px;
	padding: 0 !important;
	border: 3px solid #ddd5c0;
}
#prevBtn, #nextBtn {
	position: absolute;
	bottom: -98px;
	display: block !important;
	height: 99px;
	width: 21px;
	z-index: 1000;
}
#prevBtn {
	left: -10px;
	background: url('/assets/images/left-strelka.png') left center no-repeat;
}
#nextBtn {
	right: -10px;
	background: url('/assets/images/right-strelka.png') right center no-repeat;
}
#prevBtn a, #nextBtn a {
	line-height: 0;
	font-size: 0;
	overflow: hidden;
	text-indent: 999px;
	height: 99px;
	width: 21px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1001;
}
#prevBtn a {
	display: block;
	background: url('/assets/images/left-strelka.png') left center no-repeat;
}
#nextBtn a {
	display: block;
	background: url('/assets/images/right-strelka.png') right center no-repeat;
}
#slider .img_special {
	display: block;
	background: url('/assets/images/srochno.png') top left no-repeat;
	height: 63px;
	width: 61px;
	position: absolute;
	top: 0;
	right: 0px;
}



/* ------------------------------------------------------------------------
	This you can edit.
------------------------------------------------------------------------- */

/* ----------------------------------
	Default Theme
----------------------------------- */

div.pp_default .pp_top,
div.pp_default .pp_top .pp_middle,
div.pp_default .pp_top .pp_left,
div.pp_default .pp_top .pp_right,
div.pp_default .pp_bottom,
div.pp_default .pp_bottom .pp_left,
div.pp_default .pp_bottom .pp_middle,
div.pp_default .pp_bottom .pp_right { height: 13px; }

div.pp_default .pp_top .pp_left { background: url(/assets/images/default/sprite.png) -78px -93px no-repeat; } /* Top left corner */
div.pp_default .pp_top .pp_middle { background: url(/assets/images/default/sprite_x.png) top left repeat-x; } /* Top pattern/color */
div.pp_default .pp_top .pp_right { background: url(/assets/images/default/sprite.png) -112px -93px no-repeat; } /* Top right corner */

div.pp_default .pp_content .ppt { color: #f8f8f8; }
div.pp_default .pp_content_container .pp_left { background: url(/assets/images/default/sprite_y.png) -7px 0 repeat-y; padding-left: 13px; }
div.pp_default .pp_content_container .pp_right { background: url(/assets/images/default/sprite_y.png) top right repeat-y; padding-right: 13px; }
div.pp_default .pp_content { background-color: #fff; } /* Content background */
div.pp_default .pp_next:hover { background: url(/assets/images/default/sprite_next.png) center right  no-repeat; cursor: pointer; } /* Next button */
div.pp_default .pp_previous:hover { background: url(/assets/images/default/sprite_prev.png) center left no-repeat; cursor: pointer; } /* Previous button */
div.pp_default .pp_expand { background: url(/assets/images/default/sprite.png) 0 -29px no-repeat; cursor: pointer; width: 28px; height: 28px; } /* Expand button */
div.pp_default .pp_expand:hover { background: url(/assets/images/default/sprite.png) 0 -56px no-repeat; cursor: pointer; } /* Expand button hover */
div.pp_default .pp_contract { background: url(/assets/images/default/sprite.png) 0 -84px no-repeat; cursor: pointer; width: 28px; height: 28px; } /* Contract button */
div.pp_default .pp_contract:hover { background: url(/assets/images/default/sprite.png) 0 -113px no-repeat; cursor: pointer; } /* Contract button hover */
div.pp_default .pp_close { width: 30px; height: 30px; background: url(/assets/images/default/sprite.png) 2px 1px no-repeat; cursor: pointer; } /* Close button */
div.pp_default #pp_full_res .pp_inline { color: #000; } 
div.pp_default .pp_gallery ul li a { background: url(/assets/images/default/default_thumb.png) center center #f8f8f8; border:1px solid #aaa; }
div.pp_default .pp_gallery ul li a:hover,
div.pp_default .pp_gallery ul li.selected a { border-color: #fff; }
div.pp_default .pp_social { margin-top: 7px; }

div.pp_default .pp_gallery a.pp_arrow_previous,
div.pp_default .pp_gallery a.pp_arrow_next { position: static; left: auto; }
div.pp_default .pp_nav .pp_play,
div.pp_default .pp_nav .pp_pause { background: url(/assets/images/default/sprite.png) -51px 1px no-repeat; height:30px; width:30px; }
div.pp_default .pp_nav .pp_pause { background-position: -51px -29px; }
div.pp_default .pp_details { position: relative; }
div.pp_default a.pp_arrow_previous,
div.pp_default a.pp_arrow_next { background: url(/assets/images/default/sprite.png) -31px -3px no-repeat; height: 20px; margin: 4px 0 0 0; width: 20px; }
div.pp_default a.pp_arrow_next { left: 52px; background-position: -82px -3px; } /* The next arrow in the bottom nav */
div.pp_default .pp_content_container .pp_details { margin-top: 5px; }
div.pp_default .pp_nav { clear: none; height: 30px; width: 110px; position: relative; }
div.pp_default .pp_nav .currentTextHolder{ font-family: Georgia; font-style: italic; color:#999; font-size: 11px; left: 75px; line-height: 25px; margin: 0; padding: 0 0 0 10px; position: absolute; top: 2px; }

div.pp_default .pp_close:hover, div.pp_default .pp_nav .pp_play:hover, div.pp_default .pp_nav .pp_pause:hover, div.pp_default .pp_arrow_next:hover, div.pp_default .pp_arrow_previous:hover { opacity:0.7; }

div.pp_default .pp_description{ font-size: 11px; font-weight: bold; line-height: 14px; margin: 5px 50px 5px 0; }

div.pp_default .pp_bottom .pp_left { background: url(/assets/images/default/sprite.png) -78px -127px no-repeat; } /* Bottom left corner */
div.pp_default .pp_bottom .pp_middle { background: url(/assets/images/default/sprite_x.png) bottom left repeat-x; } /* Bottom pattern/color */
div.pp_default .pp_bottom .pp_right { background: url(/assets/images/default/sprite.png) -112px -127px no-repeat; } /* Bottom right corner */

div.pp_default .pp_loaderIcon { background: url(/assets/images/default/loader.gif) center center no-repeat; } /* Loader icon */



/* ------------------------------------------------------------------------
	DO NOT CHANGE
------------------------------------------------------------------------- */

div.pp_pic_holder a:focus { outline:none; }

div.pp_overlay {
	background: #000;
	display: none;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9500;
}

div.pp_pic_holder {
	display: none;
	position: absolute;
	width: 100px;
	z-index: 10000;
}


.pp_top {
	height: 20px;
	position: relative;
}
* html .pp_top { padding: 0 20px; }

.pp_top .pp_left {
	height: 20px;
	left: 0;
	position: absolute;
	width: 20px;
}
.pp_top .pp_middle {
	height: 20px;
	left: 20px;
	position: absolute;
	right: 20px;
}
* html .pp_top .pp_middle {
	left: 0;
	position: static;
}

.pp_top .pp_right {
	height: 20px;
	left: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 20px;
}

.pp_content { height: 40px; min-width: 40px; }
* html .pp_content { width: 40px; }

.pp_fade { display: none; }

.pp_content_container {
	position: relative;
	text-align: left;
	width: 100%;
}

.pp_content_container .pp_left { padding-left: 20px; }
.pp_content_container .pp_right { padding-right: 20px; }

.pp_content_container .pp_details {
	float: left;
	margin: 10px 0 2px 0;
}
.pp_description {
	display: none;
	margin: 0;
}

.pp_social { float: left; margin: 0; }
.pp_social .facebook { float: left; margin-left: 5px; width: 55px; overflow: hidden; }
.pp_social .twitter { float: left; }

.pp_nav {
	clear: right;
	float: left;
	margin: 3px 10px 0 0;
}

.pp_nav p {
	float: left;
	margin: 2px 4px;
	white-space: nowrap;
}

.pp_nav .pp_play,
.pp_nav .pp_pause {
	float: left;
	margin-right: 4px;
	text-indent: -10000px;
}

a.pp_arrow_previous,
a.pp_arrow_next {
	display: block;
	float: left;
	height: 15px;
	margin-top: 3px;
	overflow: hidden;
	text-indent: -10000px;
	width: 14px;
}

.pp_hoverContainer {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2000;
}

.pp_gallery {
	display: none;
	left: 50%;
	margin-top: -50px;
	position: absolute;
	z-index: 10000;
}

.pp_gallery div {
	float: left;
	overflow: hidden;
	position: relative;
}

.pp_gallery ul {
	float: left;
	height: 35px;
	margin: 0 0 0 5px;
	padding: 0;
	position: relative;
	white-space: nowrap;
}

.pp_gallery ul a {
	border: 1px #000 solid;
	border: 1px rgba(0,0,0,0.5) solid;
	display: block;
	float: left;
	height: 33px;
	overflow: hidden;
}

.pp_gallery ul a:hover,
.pp_gallery li.selected a { border-color: #fff; }

.pp_gallery ul a img { border: 0; }

.pp_gallery li {
	display: block;
	float: left;
	margin: 0 5px 0 0;
	padding: 0;
}

.pp_gallery li.default a {
	background: url(/assets/images/facebook/default_thumbnail.gif) 0 0 no-repeat;
	display: block;
	height: 33px;
	width: 50px;
}

.pp_gallery li.default a img { display: none; }

.pp_gallery .pp_arrow_previous,
.pp_gallery .pp_arrow_next {
	margin-top: 7px !important;
}

a.pp_next {
	background: url(/assets/images/light_rounded/btnNext.png) 10000px 10000px no-repeat;
	display: block;
	float: right;
	height: 100%;
	text-indent: -10000px;
	width: 49%;
}

a.pp_previous {
	background: url(/assets/images/light_rounded/btnNext.png) 10000px 10000px no-repeat;
	display: block;
	float: left;
	height: 100%;
	text-indent: -10000px;
	width: 49%;
}

a.pp_expand,
a.pp_contract {
	cursor: pointer;
	display: none;
	height: 20px;	
	position: absolute;
	right: 30px;
	text-indent: -10000px;
	top: 10px;
	width: 20px;
	z-index: 20000;
}

a.pp_close {
	position: absolute; right: 0; top: 0; 
	display: block;
	line-height:22px;
	text-indent: -10000px;
}

.pp_bottom {
	height: 20px;
	position: relative;
}
* html .pp_bottom { padding: 0 20px; }

.pp_bottom .pp_left {
	height: 20px;
	left: 0;
	position: absolute;
	width: 20px;
}
.pp_bottom .pp_middle {
	height: 20px;
	left: 20px;
	position: absolute;
	right: 20px;
}
* html .pp_bottom .pp_middle {
	left: 0;
	position: static;
}

.pp_bottom .pp_right {
	height: 20px;
	left: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 20px;
}

.pp_loaderIcon {
	display: block;
	height: 24px;
	left: 50%;
	margin: -12px 0 0 -12px;
	position: absolute;
	top: 50%;
	width: 24px;
}

#pp_full_res {
	line-height: 1 !important;
}

#pp_full_res .pp_inline {
	text-align: left;
}

#pp_full_res .pp_inline p { margin: 0 0 15px 0; }

div.ppt {
	color: #fff;
	display: none;
	font-size: 17px;
	margin: 0 0 5px 15px;
	z-index: 9999;
}


.clock{
	margin-top:20px;
	text-align:center;
}



@media screen and (min-width:961px) and (max-width: 1170px) {
	.units-container{
		width: 910px !important;
	}
	#flash-logo{
		margin-left: 20px;
	}
	
	header {
		height: 440px !important;
		background: url(/assets/images/bg-top.png) bottom left repeat-x, url(/assets/images/patterheader.png);
	}
	
	header .units-row-end{
		height: 226px;
	}
	
	header .header-shell{
		margin-top: 180px;
		height: 31px;
		width: 900px;
		background: url(/assets/images/karniz-960.png) top center no-repeat;
	}
	
	header .header-contacts{
		background: none;
		padding: 0px;
		width: 240px;
		margin-left: 20px;
	}
	
	header .unit-20 span{
		margin-left: 20px;
	}
	
	#flash-header div{
		display: none;
	}
	#flash-header{
		background: url(/assets/images/okno.png) top center no-repeat;
	}
	
	footer{
		display: none !important;
	}
	
	.units-split .unit-60{
		position: relative;
	}
	.galary {
		bottom: -60px;
		margin-left: -340px;
	}
	#slider{
		width: 920px;
	}
	.bx-wrapper{
		max-width: 874px !important;
	}
	
	
	#slider ul li{
		width: 208px !important;
		margin-right: 12px !important;
	}
	
	#slider ul li a{
		width: 208px;
		height: 158px;
	}
	#slider ul li a img{
		width: 200px;
		height: 150px;
	}
	
	.units-split .unit-20{
		width: 340px;
	}
	header .header-books, header .header-flowers, .header-order{
		display: none;
	}
	
	#flash-header{
		width: 480px;
		height: 180px;
	}
	header .header-contacts p{
		font-size:22px;
		line-height: 32px;
	}
	header .header-contacts p:nth-child(2){
		position:absolute;
		right: 41%;
	}
	header .header-contacts p:nth-child(3){
		position:absolute;
		right: 16%;
	}
	
	.top-menu{
		display: block;
		position: absolute;
		width: 886px;
		right: 0px;
		top: 496px;
		z-index: 20000;
		
	}
	.top-menu ul{
		width: 886px;
		margin: 0 auto;
	}
	
	
	.top-menu ul li a {
		padding: 0px;
		margin: 0px;
		display: block;
		width:191px;
		height: 69px;
		font-family: Georgia;
		font-size: 24px;
		text-align:center;
		color:#007bb1;
		text-shadow: 1px 1px 1px #fff;
		line-height: 69px;
		background: url(/assets/images/m-li-960.png) top center no-repeat;
	}
	
	
	.top-menu ul li:nth-child(3),.top-menu ul li:nth-child(4){
		display: none;
	}
	.top-menu ul li{
		margin: 0px;
		margin-right: 40px;
	}
	.top-menu ul li:last-child{
		margin: 0px;
	}
	
	.top-menu ul li ul{
		
		}
	
	h2{
		
		font-family: Georgia;
		font-size: 24px;
		
		line-height:35px;
		color: #007bb1;
	}
	.site-content{
		margin-top: 150px;
		padding: 15px 35px 35px 35px;
		margin-bottom: 0px;
		
	}
	.site-content p{
		font-family: Georgia;
		font-size: 24px;
		text-align: justify;
		color:#323231;
		line-height:35px;
	}
	ul.level:before{
		display: block;
		 content: '';
		position: absolute;
		width: 61px;
		height: 30px;
		background: url(/assets/images/arr-up.png) top center no-repeat;
		margin-top: -32px;
		margin-left:66px;
		}
	ul.level {
	width: 620px;
	  background: #d8ccb3;
	    margin-top: 65px;
	}
	
	ul.level li{
	float: left !important;
	display: block !important;
	width:auto !important;
	height: 40px;
	margin: 0px !important;
	padding-top: 15px;
	
		}
	ul.level li a {
	padding: 0 15px 0 10px;
	border-right: 1px solid #007bb1;
	background: none;
	margin:0;
	width: auto;
	height: auto;
	text-align: left;
  text-decoration: none;
  letter-spacing: 0px;
  font-family: Georgia;
		font-size: 18px;		
		line-height:18px;
		color: #007bb1;
  text-shadow: 1px 1px 1px #fff;
}
ul.level li:last-child a{
	border-right: none;
	}
	
	
	.body-part-push .unit-20{
		display: none;
	}
	.body-part-push .unit-60{
		width: 900px;
	}
	.bottom-menu{
		display: none;
		}
	.bot-cont{
	display: block;
	font-family: Georgia;
		font-size: 18px;
		text-align: center;
		font-weight: bold;
		color: #007bb1;
		line-height:29px;
	}
	.estate-wrapper .estate-title, .estate-wrapper .estate-price{
		width: 620px !important;
		}
		
	.section-title{
	  line-height: 40px;
		font-family: Georgia;
		font-size: 24px;
		font-weight: bold;
		}
	.estate-wrapper .estate-photos li{
		  margin: 0px 22px 22px 0;
		}
	.related-estate .related-item .title, .related-estate .related-item .price{
		width: 680px !important;
		}
	}	