/* CSS Document */

.testmonials-list{
	display:block;
	padding:20px 0;
	
	.testmonial-item{
		display:block;
		padding:0 0 20px;
		
		.testmonial-meta{
			.clearfixing();
			color: #217aae;
			font: 16px/18px Georgia, "Times New Roman", Times, serif;
			padding: 0px 0 0px 0;
			text-shadow: 0px 1px 0px #fff;
			display:block;
			padding:0 0 10px;
			
			.testmonial-date{
				color: #217aae;
				font: 12px Georgia, "Times New Roman", Times, serif;
				float:right;
			}
			
		}
		
		.testmonial-scan{
		}
		
		.testmonial-fulltext{
			
		}
		
	}
	
}