#dropbox{
	border-radius:5px;
	border:2px #f9efb0 dashed;
	position: relative;
	margin:20px 5px 20px 0;
	min-height: 200px;
	overflow: hidden;
	padding:15px;
	text-align:center;
	cursor:pointer;
}
.upload-wrapper{
	padding-left: @columnarWidth + @columnarMargin;
}

#dropbox .upload-message{
    text-align: center;
    padding-top:60px;
    display: block;
}

#dropbox .message i{
	color:#ccc;
	font-size:10px;
}

#dropbox:before{
	border-radius:3px 3px 0 0;
}



/*-------------------------
	Image Previews
--------------------------*/



#dropbox .preview{
	width:150px;
	display:inline-block;
	border:3px solid #fff;
	box-shadow:0 0 2px fade(#000, 20%);
	margin:0 5px 10px;
	position: relative;
	text-align: center;
	overflow:hidden;
	vertical-align:top;
}

#dropbox .preview img{
	width:150px;
	height:auto;
	display: block;
	
}

#dropbox .imageHolder{
	display: inline-block;
	position:relative;
}

#dropbox .uploaded{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	display: none;
}

#dropbox .preview.done .uploaded{
	display: block;
}



/*-------------------------
	Progress Bars
--------------------------*/



#dropbox .progressHolder{
	position: absolute;
	background-color:#252f38;
	height:5px;
	width:100%;
	left:0;
	bottom: 0;
	
	box-shadow:0 0 2px #000;
}

#dropbox .progress{
	background-color:#2586d0;
	position: absolute;
	height:100%;
	left:0;
	width:0;
	
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;
	
	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
}

#dropbox .preview.done .progress{
	width:100% !important;
}

